{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Information",
            "NotificationAPI": "Debug"
        }
    },
    "AllowedHosts": "*",
    "Couchbase": {
        "Servers": [ "http://YOUR-COUCHBASE-HOST:8091" ],
        "Username": "YOUR-BUCKET-USER",
        "Password": "YOUR-BUCKET-PASSWORD",
        "UseSsl": false,
        "PreKey": "nof_",
        "BucketName": "YOUR-BUCKET-NAME"
    },
    "ApiKeys": [
        "REPLACE-WITH-API-KEY-FOR-EXTERNAL-INTEGRATORS"
    ],
    "Redis": {
        "ConnectionString": "your-redis-host:6379,abortConnect=false,password=YOUR-REDIS-PASSWORD",
        "Enabled": true,
        "CacheTtlSeconds": 60,
        "KeyPrefix": "nof:"
    }
}
